{
  "name": "deploy_eks_github_action",
  "version": "1.0.0",
  "description": "deploy the eks cluster using the github action CI pipeline",
  "main": "app_server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantdave77/gh_actions.git"
  },
  "author": "vedantdave77",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedantdave77/gh_actions/issues"
  },
  "homepage": "https://github.com/vedantdave77/gh_actions#readme"
}
